{
  "name": "next-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "export": "next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vender Aleksandr",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "less": "^3.10.3",
    "next": "^9.1.5",
    "next-images": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "file-loader": "^5.1.0",
    "style-loader": "^1.0.1",
    "url-loader": "^4.1.0"
  }
}
